AvaloniaApplication6/GroupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication6.GroupWindow"
        Title="Групповое посещение"
        Padding="50, 0, 50, 0"
        Width="1100"
        MinWidth="1100"
        MaxWidth="1100"
        Height="950"
        MinHeight="950"
        MaxHeight="950">
    <StackPanel>
        <TextBlock
            TextAlignment="Center"
            FontSize="36"
            FontWeight="Medium"
            FontFamily="Arial"
            Foreground="Black"
            Margin="0, 20, 0, 20">
            Форма записи на посещение мероприятия
        </TextBlock>
        <StackPanel 
            Orientation="Horizontal"
            Spacing="70">
            <StackPanel 
                Width="300"
                Height="200"
                Background="LightBlue">
                <TextBlock
                    Background="Blue"
                    Width="300"
                    TextAlignment="Center"
                    Height="30"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="20">Информация для пропуска</TextBlock>
                <TextBlock
                    TextAlignment="Center"
                    >Срок действия заявки:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <DatePicker SelectedDate="2000-12-31"></DatePicker>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel
                Width="600"
                Height="200"
                Background="LightBlue">
                <TextBlock
                    Background="Blue"
                    Width="600"
                    TextAlignment="Center"
                    Height="30"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="20">Принимающая сторона</TextBlock>
                <TextBlock HorizontalAlignment="Left" FontSize="19" Margin="20,10,0,0">Подразделение*:</TextBlock>
                <ComboBox SelectedIndex="0" Width="550" HorizontalAlignment="Left" Background="white" Margin="20,0,0,0">
                    <ComboBoxItem>Выбрать подразделение</ComboBoxItem>
                    <ComboBoxItem>Общий отдел</ComboBoxItem>
                    <ComboBoxItem>Охрана</ComboBoxItem>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" FontSize="19" Margin="20,0,0,0">ФИО*:</TextBlock>
                <TextBox Width="500" HorizontalAlignment="Left" Margin="20,0,0,0"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel
                Width="500"
                Height="350"
                Background="lightBlue"
                Margin="4,15,0,0"
                HorizontalAlignment="Left">
                <TextBlock
                    Width="500"
                    TextAlignment="Center"
                    Height="30"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="20"
                    Background="blue">Информация о посетителе</TextBlock>
                <StackPanel Orientation="Horizontal" Spacing="80" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="14"
                               HorizontalAlignment="Left"
                               Margin="10,2,0,0">Фамилия*:</TextBlock>
                    <TextBox Width="195" Height="10"></TextBox>
                <TextBlock FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="10,2,0,0">Имя*:</TextBlock>
                    <TextBox Width="195" Height="10"></TextBox>
                <TextBlock FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="10,2,0,0">Отчество*:</TextBlock>
                    <TextBox Width="195" Height="10"></TextBox>
                <TextBlock FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="10,2,0,0">Телефон:</TextBlock>
                    <TextBox Width="195"></TextBox>
                <TextBlock FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="10,2,0,0">E-mail:</TextBlock>
                    <TextBox Width="195" Height="10"></TextBox>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical">
                <TextBlock FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="10,2,0,0">Организация:</TextBlock>
                    <TextBox Width="195" Height="10"></TextBox>
                <TextBlock FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="10,2,0,0">Примечание:</TextBlock>
                    <TextBox Width="195" Height="10"></TextBox>
                <TextBlock FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="10,2,0,0">Дата рождения:</TextBlock>
                    <DatePicker SelectedDate="2000-12-31"
                                Width="195"></DatePicker>
                    <TextBlock FontSize="14"
                               HorizontalAlignment="Left"
                               Margin="10,2,0,0">Серия:</TextBlock>
                    <TextBox Width="195" Height="10"></TextBox>
                <TextBlock FontSize="14"
                           HorizontalAlignment="Left"
                           Margin="10,2,0,0">Номер:</TextBlock>
                    <TextBox Width="195" Height="10"></TextBox>
                <Button>Добавить посетителя</Button>
                </StackPanel>
                    <StackPanel Background="lightblue" Width="400" Height="350">
                        <TextBlock
                            Background="Blue"
                            Width="400"
                            TextAlignment="Center"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="20">Список посетителей</TextBlock>
                    </StackPanel>
                </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Vertical" Background="lightblue" Width="600" Height="100">
                        <TextBlock
                            Background="Blue"
                            Width="600"
                            TextAlignment="Center"
                            Height="30"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="20">Прикрепляемые фвйлы</TextBlock>
                        <Button VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="300"
                                Margin="0,25,0,0">Прикрепить файл</Button>
                </StackPanel>
            </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    
</Window>
